[tox]
envlist = py310, py311, py312, lint, docs
isolated_build = true

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-xdist>=3.0
commands =
    pytest tests/ -v --cov=transitkit --cov-report=term-missing {posargs}

[testenv:lint]
deps =
    black>=23.0
    isort>=5.12
    flake8>=6.0
    mypy>=1.0
commands =
    black --check src/ tests/
    isort --check-only src/ tests/
    flake8 src/ tests/
    mypy src/transitkit

[testenv:docs]
deps =
    sphinx>=7.0
    sphinx-rtd-theme>=1.3
    nbsphinx>=0.9
commands =
    sphinx-build -b html docs/ docs/_build/html

[testenv:format]
deps =
    black>=23.0
    isort>=5.12
commands =
    black src/ tests/
    isort src/ tests/