[tox]
envlist = py{39,310,311,312}, lint
isolated_build = true

[testenv]
deps = pytest>=7.0
       pytest-cov>=4.0
extras = full
commands = pytest tests/ -v --cov=src/transitkit

[testenv:lint]
deps = black isort flake8
commands =
    black --check src/ tests/
    isort --check-only src/ tests/
    flake8 src/ tests/
