numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0
astropy>=5.3.0
lightkurve>=2.5.0
astroquery>=0.4.7
emcee>=3.1.4
corner>=2.2.2
scikit-learn>=1.3.0
arviz>=0.16.0
matplotlib>=3.7.0
seaborn>=0.12.0
h5py>=3.9.0
tables>=3.8.0
pyarrow>=14.0.0
tqdm>=4.65.0
joblib>=1.3.0
pyyaml>=6.0
packaging>=23.1
batman-package>=2.4.9
ellc>=1.8.11
rich>=13.5.0
click>=8.1.0

[advanced]
celerite2>=0.3.0
exoplanet>=0.6.0
pymc>=5.7.0
tinygp>=0.3.0
jax>=0.4.0
jaxlib>=0.4.0

[all]
transitkit[test]
transitkit[dev]
transitkit[docs]
transitkit[advanced]
transitkit[ground]
transitkit[performance]

[dev]
black>=23.9.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.5.0
pre-commit>=3.4.0
ruff>=0.1.0
pylint>=3.0.0
jupyter>=1.0.0
ipython>=8.15.0

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
myst-parser>=2.0.0
sphinx-autodoc-typehints>=1.25.0
sphinx-copybutton>=0.5.2
nbsphinx>=0.9.0
sphinx-gallery>=0.15.0

[ground]
ccdproc>=2.4.0
photutils>=1.8.0
astroalign>=2.4.0
astroplan>=0.9.0
astro-gala>=1.0.0

[io]
h5py>=3.9.0
tables>=3.8.0
pyarrow>=14.0.0

[performance]
numba>=0.58.0
bottleneck>=1.3.7
numpy_groupies>=0.9.20
dask>=2023.9.0
zarr>=2.16.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
pytest-mock>=3.11.0
pytest-timeout>=2.2.0
pytest-benchmark>=4.0.0
hypothesis>=6.85.0
